/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * jifrmRecords.java
 *
 * Created on 01-24-2012, 07:37:05 AM
 */
package Pixel_Bros;

/**
 *
 * @author Sephiroth
 */
public class jifrmRecords extends javax.swing.JInternalFrame {

    /** Creates new form jifrmRecords */
    public jifrmRecords() {
        initComponents();
    }
    
    
     /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");
        jLabel2.setName("jLabel2");

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Records");
        setMaximumSize(new java.awt.Dimension(490, 345));
        setMinimumSize(new java.awt.Dimension(490, 345));
        setPreferredSize(new java.awt.Dimension(490, 345));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
